# Develop

TravelWeb/: TravelWeb.sln
TravelWeb/TravelWeb/: Program.cs  Startup.cs  TravelWeb.csproj
TravelWeb/TravelWeb/Controllers/: AboutUSController.cs  CarrersController.cs  ContactController.cs  FaqController.cs  HomeController.cs  IndexController.cs  LoginController.cs
TravelWeb/TravelWeb/Models/: ErrorViewModel.cs
TravelWeb/TravelWeb/Properties/: launchSettings.json
TravelWeb/TravelWeb/Views/AboutUS/: AboutUS.cshtml
TravelWeb/TravelWeb/Views/Carrers/: Carrers.cshtml
TravelWeb/TravelWeb/Views/Contact/: Contact.cshtml
TravelWeb/TravelWeb/Views/Faq/: Faq.cshtml
TravelWeb/TravelWeb/Views/Index/: AboutUs.cshtml  Careers.cshtml  Index.cshtml  _Menu.cshtml  _footer.cshtml
TravelWeb/TravelWeb/Views/Login/: Login.cshtml
TravelWeb/TravelWeb/Views/Shared/: _Layout.cshtml  _layoutPage.cshtml
TravelWeb/TravelWeb/wwwroot/css/: style.css
