<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Index\AboutUs.cshtml" />
    <Content Remove="Views\Index\Careers.cshtml" />
    <Content Remove="Views\Index\_footer.cshtml" />
    <Content Remove="Views\Index\_Menu.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Shared\_CookieConsentPartial.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\library\bootstrap.min.js" />
    <None Include="wwwroot\js\library\jquery-1.11.0.min.js" />
    <None Include="wwwroot\js\library\jquery-ui.min.js" />
    <None Include="wwwroot\js\library\jquery.countdown.min.js" />
    <None Include="wwwroot\js\library\jquery.form.min.js" />
    <None Include="wwwroot\js\library\jquery.magnific-popup.js" />
    <None Include="wwwroot\js\library\jquery.mb.YTPlayer.min.js" />
    <None Include="wwwroot\js\library\jquery.nicescroll.js" />
    <None Include="wwwroot\js\library\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\js\library\jquery.validate.min.js" />
    <None Include="wwwroot\js\library\owl.carousel.min.js" />
    <None Include="wwwroot\js\library\parallax.min.js" />
    <None Include="wwwroot\js\library\SmoothScroll.js" />
  </ItemGroup>

</Project>
